<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 1px 15px;
            background-color: white;
            height: 100vh;
            border: 1px solid red;
            font-family: 'Times New Roman', Times, serif;
        }
        .head{
            text-align: center;
            text-transform: capitalize;
            margin-top: 60px;
            color: rgba(38, 40, 148, 0.795);
            font-size: 15px;
            
        }
        
        .form{
            text-align: center;
            justify-items: baseline;
            height: 40vh;
            justify-content: end;
           
            flex-direction: column;
            font-size: 12px;
            margin-top: 20px;
            color: rgba(63, 17, 17, 0.925);
            padding: 0;
            
        }
        input{
            border: 1px solid rgb(17, 20, 20);
            margin: auto;
            border-radius: 9px;
            height: 30px;
            height: 30px;
            margin-top: 11px;
            padding-left: 9px;
            margin-bottom: 22px;
            font-size: 15px;
            outline: none;
        }
       
        button{
            padding: 0;
            height: 30px;
            width: 80px;
            border: 2px solid rgba(227, 227, 235, 0.664);
            box-shadow: 3px 2px 2px rgba(97, 68, 68, 0.651);
            border-radius: 20px;
            background-color: rgba(247, 243, 239, 0.438);
            font-size: 17px;
            cursor: pointer;
           
            margin-bottom: 7px;
            color: rgba(0, 0, 255, 0.877)
        }
       
        .note{
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            color: rgba(53, 51, 51, 0.877);
        }
        .information{
            margin-top: 100px;
            text-align: center;
            color: rgb(27, 14, 14);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            margin-top: 5px;
        }
     
    </style>
</head>
<body>
    <div class="head">
        <h1>Student portal</h1>
    </div>
    <h6 class="note">Note: use your register no. as username and DOB(dd-mm-yyyy) as password</h6>

   <form action="" class="form">
        <h2>Enter your name</h2>
        <input type="text" placeholder="Name">
        <h2>Enter your password</h2>
        <input type="password" placeholder="Password"><br>
        <a href=""><button type="submit">Login</button></a><br>
        <a href="#"><button type="submit">back</button></a>
   </form>
   <div class="information">
    <hr>
    <p>&copy;copyright</p> <p>contact: ajay</p>
    <p>9344830871</p>
    <p>rsgc collage thanjavur</p>

   </div>
</body>

</html>